# Conduit_Karate_IK

./: .gitignore  Dockerfile  pom.xml
src/test/java/: karate-config.js
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/feature/: AddLike.feature  Articles.feature  Comments.feature  ConvertDataTypes.feature  CreateToken.feature  HomePage.feature  Hooks.feature  RetryCall_and_SleepCall.feature  SignUp.feature  WorkWithDatabase.feature
src/test/java/conduitApp/json/: newArticleRequest.json  newCommentRequest.json
src/test/java/conduitApp/performance/: PerfTest.scala  createArticle.feature
src/test/java/conduitApp/performance/createTokens/: CreateTokens.java
src/test/java/conduitApp/performance/data/: articles.csv
src/test/java/helpers/: DataGenerator.java  DbHandler.java  Methods.java
